server {
        listen 80;
        listen [::]:80;

        root /var/www/html;
        # index index.html index.htm index.nginx-debian.html;

        server_name 3.138.123.196;

        location / {
                proxy_pass http://appnode:3000;

        }

}